<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="#F0F0F0"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

               <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#FFFFFF"
                android:paddingEnd="16dp">
                <Button
                    android:id="@+id/button1"
                    android:layout_width="410dp"
                    android:layout_height="133dp"
                    android:alpha=".0"/>
                <ImageView
                    android:id="@+id/blameImage"
                    android:layout_width="140dp"
                    android:layout_height="120dp"
                    android:layout_marginEnd="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img1"></ImageView>

                <TextView
                    android:id="@+id/blameTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@id/blameImage"
                    android:alpha="0.87"
                    android:text="Podstawy JAVA SE"
                    android:textColor="#000000"
                    android:textSize="24dp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/blameTitle"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/blameImage"
                    android:alpha="0.60"
                    android:text="laboratorium 9"
                    android:textColor="#000000"></TextView>

            </RelativeLayout>
            <!--
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="#FFFFFF">

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="410dp"
                        android:layout_height="133dp"
                        android:alpha=".0"/>
                    <ImageView
                        android:id="@+id/blameImage2"
                        android:layout_width="140dp"
                        android:layout_height="120dp"
                        android:layout_marginEnd="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img2">
                    </ImageView>
                    <TextView
                        android:id="@+id/blameTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Java Swing cz. 1 – budowa GUI"
                        android:textSize="24dp"
                        android:textColor="#000000"
                        android:alpha="0.87"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@id/blameImage2">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Laboratorium 10a"
                        android:textColor="#000000"
                        android:alpha="0.60"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/blameImage2"
                        android:layout_below="@id/blameTitle2">
                    </TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="#FFFFFF">
                    <Button
                        android:id="@+id/button3"
                        android:layout_width="410dp"
                        android:layout_height="133dp"
                        android:alpha=".0"/>

                    <ImageView
                        android:id="@+id/blameImage3"
                        android:layout_width="140dp"
                        android:layout_height="120dp"
                        android:layout_marginEnd="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img3">
                    </ImageView>
                    <TextView
                        android:id="@+id/blameTitle3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Java Swing cz. 2 – Obsługa zdarzeń"
                        android:textSize="24dp"
                        android:textColor="#000000"
                        android:alpha="0.87"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@id/blameImage3">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Laboratorium 10b"
                        android:textColor="#000000"
                        android:alpha="0.60"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/blameImage3"
                        android:layout_below="@id/blameTitle3">
                    </TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="#FFFFFF">

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="410dp"
                        android:layout_height="133dp"
                        android:alpha=".0"/>
                    <ImageView
                        android:id="@+id/blameImage4"
                        android:layout_width="140dp"
                        android:layout_height="120dp"
                        android:layout_marginEnd="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img4">
                    </ImageView>
                    <TextView
                        android:id="@+id/blameTitle4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Budowa aplikacji Java FX"
                        android:textSize="24dp"
                        android:textColor="#000000"
                        android:alpha="0.87"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@id/blameImage4">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Laboratorium 11"
                        android:textColor="#000000"
                        android:alpha="0.60"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/blameImage4"
                        android:layout_below="@id/blameTitle4">
                    </TextView>
                </RelativeLayout>
            -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="#FFFFFF">
                    <Button
                        android:id="@+id/button5"
                        android:layout_width="410dp"
                        android:layout_height="133dp"
                        android:alpha=".0"/>
                    <ImageView
                        android:id="@+id/blameImage5"
                        android:layout_width="140dp"
                        android:layout_height="120dp"
                        android:layout_marginEnd="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img5">
                    </ImageView>
                    <TextView
                        android:id="@+id/blameTitle5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Java Android "
                        android:textSize="24dp"
                        android:textColor="#000000"
                        android:alpha="0.87"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@id/blameImage5">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Laboratorium 12"
                        android:textColor="#000000"
                        android:alpha="0.60"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/blameImage5"
                        android:layout_below="@id/blameTitle5">
                    </TextView>
                </RelativeLayout>
            <!--
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="#FFFFFF">
                    <Button
                        android:id="@+id/button6"
                        android:layout_width="410dp"
                        android:layout_height="133dp"
                        android:alpha=".0"/>
                    <ImageView
                        android:id="@+id/blameImage6"
                        android:layout_width="140dp"
                        android:layout_height="120dp"
                        android:layout_marginEnd="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img6">
                    </ImageView>
                    <TextView
                        android:id="@+id/blameTitle6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Web APP"
                        android:textSize="24dp"
                        android:textColor="#000000"
                        android:alpha="0.87"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@id/blameImage6">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Laboratorium 13"
                        android:textColor="#000000"
                        android:alpha="0.60"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/blameImage6"
                        android:layout_below="@id/blameTitle6">
                    </TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="16dp"

                    android:background="#FFFFFF">
                    <Button
                        android:id="@+id/button7"
                        android:layout_width="410dp"
                        android:layout_height="133dp"
                        android:alpha=".0"/>
                    <ImageView
                        android:id="@+id/blameImage7"
                        android:layout_width="140dp"
                        android:layout_height="120dp"
                        android:layout_marginEnd="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img7">
                    </ImageView>
                    <TextView
                        android:id="@+id/blameTitle7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Projekt i zaliczenie"
                        android:textSize="24dp"
                        android:textColor="#000000"
                        android:alpha="0.87"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@id/blameImage7">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Praca własna"
                        android:textColor="#000000"
                        android:alpha="0.60"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/blameImage7"
                        android:layout_below="@id/blameTitle7">
                    </TextView>
                </RelativeLayout>
            -->
            </LinearLayout>
        </ScrollView>

       <!-- <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order now"
            android:backgroundTint="#6C5D83"
            android:textColor="#FFFFFF"
            android:padding="20dp"
            android:layout_alignParentBottom="true"/>-->
</RelativeLayout>